xarray_sentinel/resources/sentinel1/my-safe-sentinel-1.0-sentinel-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.esa.int/safe/sentinel-1.0/sentinel-1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="orbitProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pass" type="xs:string" />
        <xs:element name="ascendingNodeTime" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="timeANX">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="startTimeANX" type="xs:float" />
        <xs:element name="stopTimeANX" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
